<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminOrdersActivity">
    <View
        android:id="@+id/view1000"
        android:layout_width="413dp"
        android:layout_height="72dp"
        android:background="#121e2b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003" />

    <ImageView
        android:id="@+id/imageView1000"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021"

        android:background="#FBA916"
        app:srcCompat="@drawable/ordericon"
        tools:srcCompat="@drawable/ordericon"
        />

    <TextView
        android:id="@+id/textView1002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Παραγγελίες"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toEndOf="@+id/imageView1000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025" />

    <ScrollView
        android:id="@+id/scrollView236598"
        android:layout_width="388dp"
        android:layout_height="540dp"
        android:background="@color/white"
        android:isScrollContainer="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1000"
        app:layout_constraintVertical_bias="0.4">

        <LinearLayout
            android:id="@+id/linearLayout2223498"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>